ea4bc82a6ad023ab7ee23ee620429895
::res://::1689359032
icon.png::CompressedTexture2D::4661350061556102347::1689115864::1689115864::1::::<><>::
icon.svg::CompressedTexture2D::2344757537296242503::1689114994::1689115030::1::::<><>::
LICENSE.md::TextFile::-1::1689115863::0::1::::<><>::
README.md::TextFile::-1::1689115863::0::1::::<><>::
::res://addons/::1689347716
::res://addons/kanban_tasks/::1689115030
icon.svg::CompressedTexture2D::2584192313033160869::1689114994::1689115030::1::::<><>::
plugin.cfg::TextFile::-1::1689114994::0::1::::<><>::
plugin.gd::GDScript::-1::1689114994::0::1::::<>EditorPlugin<>::
standalone_plugin.gd::GDScript::-1::1689114994::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1689114994
board.gd::GDScript::-1::1689114994::0::1::::<><>::
category.gd::GDScript::-1::1689114994::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1689114994::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1689114994::0::1::::<><>::
settings.gd::GDScript::-1::1689114994::0::1::::<><>::
stage.gd::GDScript::-1::1689114994::0::1::::<><>::
step.gd::GDScript::-1::1689114994::0::1::::<><>::
task.gd::GDScript::-1::1689114994::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1689114994
edit_label.gd::GDScript::-1::1689114994::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1689114994
expand_button.gd::GDScript::-1::1689114994::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1689114994
singletons.gd::GDScript::-1::1689114994::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1689114994
uuid.gd::GDScript::-1::1689114994::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1689114994
edit_context.gd::GDScript::-1::1689114994::0::1::::<>Node<>::
filter.gd::GDScript::-1::1689114994::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1689114994::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1689114994::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1689114994
board.gd::GDScript::-1::1689114994::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg
::res://addons/kanban_tasks/view/category/::1689114994
category_popup_menu.gd::GDScript::-1::1689114994::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1689114994
details.gd::GDScript::-1::1689114994::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48
step_entry.gd::GDScript::-1::1689114994::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1689114994::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1689115030
1.svg::CompressedTexture2D::1973766188787944111::1689114994::1689115030::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1689114994::1689115030::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1689114994::1689115030::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1689114994::1689115030::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1689114994::0::1::::<><>::uid://3edv1ymvukp0
::res://addons/kanban_tasks/view/settings/::1689114994
settings.gd::GDScript::-1::1689114994::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o
::res://addons/kanban_tasks/view/settings/categories/::1689114994
categories.gd::GDScript::-1::1689114994::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1689114994::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1689114994
general.gd::GDScript::-1::1689114994::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1689114994
stages.gd::GDScript::-1::1689114994::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1689114994
stage.gd::GDScript::-1::1689114994::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1689114994
start.gd::GDScript::-1::1689114994::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1689114994
autosize_label.gd::GDScript::-1::1689114994::0::1::::<>Label<>::
task.gd::GDScript::-1::1689114994::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1689114994::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet
::res://addons/script_panel_plus/::1689347716
plugin.cfg::TextFile::-1::1689347716::0::1::::<><>::
plugin.gd::GDScript::-1::1689347716::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1689347716::0::1::::<><>::
::res://addons/script_panel_plus/configs/::1689347716
config.cfg::TextFile::-1::1689347716::0::1::::<><>::
defaults.cfg::TextFile::-1::1689347716::0::1::::<><>::
::res://addons/script_panel_plus/saves/::1689347716
saves_are_stored_here.txt::TextFile::-1::1689347716::0::1::::<><>::
::res://addons/script_panel_plus/script_panel/::1689347716
script_list.gd::GDScript::-1::1689347716::0::1::::<>ItemList<>::
script_panel.gd::GDScript::-1::1689347716::0::1::::<>HBoxContainer<>::
script_panel.tscn::PackedScene::800954975379714777::1689347716::0::1::::<><>::res://addons/script_panel_plus/script_panel/script_panel.gd<>res://addons/script_panel_plus/script_panel/script_list.gd
::res://AssetPack-V1/::1689114994
::res://AssetPack-V1/Aseprite Files/::1689114994
::res://AssetPack-V1/Aseprite Files/Player/::1689114993
::res://AssetPack-V1/Aseprite Files/Tilemap/::1689114994
::res://AssetPack-V1/Sprite Sheets/::1689114994
Character Idle 48x48.png::CompressedTexture2D::6122001386301583929::1689114994::1689114994::1::::<><>::
player jump 48x48.png::CompressedTexture2D::1764737007030120294::1689114994::1689114994::1::::<><>::
player land 48x48.png::CompressedTexture2D::905459669542503180::1689114994::1689114994::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::8446093976153178750::1689114994::1689114994::1::::<><>::
wall land 48x48.png::CompressedTexture2D::913074177056563619::1689114994::1689114994::1::::<><>::
Wall Slide 48x48.png::CompressedTexture2D::4545122672840141522::1689114994::1689114994::1::::<><>::
::res://AssetPack-V1/Tilemap/::1689114994
160x160 background tilemap.png::CompressedTexture2D::3209381211385225171::1689114994::1689114994::1::::<><>::
Basic Tilemap.png::CompressedTexture2D::9015878618047060847::1689114994::1689114994::1::::<><>::
::res://Scenes/::1689359032
animal.tscn::PackedScene::9187693385894089207::1689358855::0::1::::<><>::uid://8n22xcbtt5sd::::res://icon.svg<>res://Scripts/animal.gd
AnimalSim.tscn::PackedScene::6954587257482636905::1689358855::0::1::::<><>::uid://d35t75xsi1jad::::res://Scenes/animal.tscn
platformer.tscn::PackedScene::3091744422733242709::1689358855::0::1::::<><>::uid://c8x5vcr06es4i::::res://Sidescroller Shooter - Central City/Background/Base Color.png<>uid://bj1juq1t1sfqt::::res://Scenes/player.tscn<>uid://dl2yvw2gnpx8k::::res://Scenes/wall.tscn
player.tscn::PackedScene::3072377148291191511::1689359048::0::1::::<><>::res://Scripts/player.gd<>uid://cthsp6p4q1xmv::::res://AssetPack-V1/Sprite Sheets/Character Idle 48x48.png<>uid://0e37wsl5pbx3::::res://AssetPack-V1/Sprite Sheets/player jump 48x48.png<>uid://m5u12p7iifds::::res://AssetPack-V1/Sprite Sheets/player land 48x48.png<>uid://dsll60p8f7u1k::::res://AssetPack-V1/Sprite Sheets/run cycle 48x48.png<>res://Scripts/States/General/StateMachine.gd<>uid://b50xrhmnysqc5::::res://AssetPack-V1/Sprite Sheets/Wall Slide 48x48.png<>res://Scripts/States/Player/PlayerIdle.gd<>res://Scripts/States/Player/PlayerRun.gd<>res://Scripts/States/Player/PlayerJump.gd<>res://Scripts/States/Player/PlayerLand.gd<>res://Scripts/States/Player/PlayerWallSlide.gd<>res://Scripts/States/Player/PlayerControlled.gd
wall.tscn::PackedScene::7988573437469695888::1689358855::0::1::::<><>::uid://8n22xcbtt5sd::::res://icon.svg
::res://Scripts/::1689359013
animal.gd::GDScript::-1::1689114994::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1689359013::0::1::::<>CharacterBody2D<>::
::res://Scripts/States/::1689345016
::res://Scripts/States/General/::1689352962
State.gd::GDScript::-1::1689346776::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1689352962::0::1::::<>Node<>::
::res://Scripts/States/Player/::1689359032
PlayerControlled.gd::GDScript::-1::1689358854::0::1::::PlayerKnockback<>State<>::
PlayerIdle.gd::GDScript::-1::1689352004::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1689352962::0::1::::PlayerJump<>State<>::
PlayerLand.gd::GDScript::-1::1689349637::0::1::::PlayerLand<>State<>::
PlayerRun.gd::GDScript::-1::1689349920::0::1::::PlayerRun<>State<>::
PlayerWallSlide.gd::GDScript::-1::1689358644::0::1::::PlayerWallSlide<>State<>::
::res://Sidescroller Shooter - Central City/::1689114994
::res://Sidescroller Shooter - Central City/Assets/::1689114994
Buildings.png::CompressedTexture2D::4048655316089027098::1689114994::1689114994::1::::<><>::
Props-01.png::CompressedTexture2D::9032664872002604860::1689114994::1689114994::1::::<><>::
Tiles.png::CompressedTexture2D::4742301659506975507::1689114994::1689114994::1::::<><>::
::res://Sidescroller Shooter - Central City/Background/::1689114994
Background Props.png::CompressedTexture2D::327008633248793457::1689114994::1689114994::1::::<><>::
Base Color.png::CompressedTexture2D::7138413039725508762::1689114994::1689114994::1::::<><>::
Frontal Fog.png::CompressedTexture2D::6263543549653646481::1689114994::1689114994::1::::<><>::
Mid Fog.png::CompressedTexture2D::3794772591571851337::1689114994::1689114994::1::::<><>::
::res://Sidescroller Shooter - Central City/Social/::1689114994
Background Props.png::CompressedTexture2D::490254262421956414::1689114994::1689114994::1::::<><>::
Buildings.png::CompressedTexture2D::7524196626343710739::1689114994::1689114994::1::::<><>::
MockUp-01.png::CompressedTexture2D::6359304144178058760::1689114994::1689114994::1::::<><>::
Props-01.png::CompressedTexture2D::2207953985524456432::1689114994::1689114994::1::::<><>::
Tiles.png::CompressedTexture2D::3112660768736447317::1689114994::1689114994::1::::<><>::
