[gd_scene load_steps=3 format=3 uid="uid://bkbwtxim46ovl"]

[ext_resource type="PackedScene" uid="uid://bj1juq1t1sfqt" path="res://Scenes/player.tscn" id="1_vamhw"]
[ext_resource type="PackedScene" uid="uid://dl2yvw2gnpx8k" path="res://wall.tscn" id="2_7fnfl"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_vamhw")]
position = Vector2(39, 20)

[node name="Wall" parent="." instance=ExtResource("2_7fnfl")]
position = Vector2(90, 76)
scale = Vector2(10, 10)
